# Mirimiter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mirimiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirimiter/: AccountSettingActivity.java  ChatActivity.java  ClubActivity.java  CommentActivity.java  CommentAdapter.java  CommentData.java  CommunityActivity.java  CommunityData.java  FAQActivity.java  FirebaseID.java  GMailSender.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MypageActivity.java  OfficeRoomAcitivity.java  OtherMSG.java  OtherMSGAdapter.java  PopupActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  StudentInfo.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  back_et_othermsgbox.xml  boarder_layout.xml  radius.xml  round1.xml  round2.xml  round5.xml  round6.xml  round_dropshadow.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_chat.xml  activity_club.xml  activity_comment.xml  activity_comunity.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_officeroom.xml  activity_schedule.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_uploadpopup.xml  appnme.xml  comment.xml  comment_view.xml  cpu.xml  gamemaker.xml  info.xml  jsstudy.xml  miven.xml  msg.xml  mslr.xml  my_msgbox.xml  navi_header.xml  office1.xml  office2.xml  office3.xml  office4.xml  office5.xml  omop.xml  other_msgbox.xml  pp.xml
app/src/main/res/menu/: chatmenu.xml  community_menu.xml  menu_post.xml  navi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash.xml
app/src/test/java/com/example/mirimiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
