<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item android:id="@+id/itemOne" android:title="첫번째 챗"> </item>
    <item android:id="@+id/itemTwo" android:title="두번째 챗"> </item>
    <item android:id="@+id/itemThree" android:title="세번째 챗"> </item>
</menu>
