<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/community"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="커뮤니티"
            />
        <item
            android:id="@+id/club"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="동아리"
            />
        <item
            android:id="@+id/officeRoom"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="교뮤실"
            />
        <item
            android:id="@+id/FAQ"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="FAQ"
            />
        <item
            android:id="@+id/Mypage"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="마이페이지"
            />
    </group>
</menu>