<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="이메일"
        app:layout_constraintBottom_toTopOf="@+id/editNick"
        app:layout_constraintEnd_toStartOf="@+id/checkEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkEmail"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:background="@color/main"
        android:text="중복확인"
        app:layout_constraintBottom_toTopOf="@+id/checkNick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editEmail"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editNick"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="닉네임"
        app:layout_constraintBottom_toTopOf="@+id/editPwd"
        app:layout_constraintEnd_toStartOf="@+id/checkNick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <Button
        android:id="@+id/checkNick"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:background="@color/main"
        android:text="중복확인"
        app:layout_constraintBottom_toTopOf="@+id/checkPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editNick"
        app:layout_constraintTop_toBottomOf="@+id/checkEmail" />


    <EditText
        android:id="@+id/editPwd"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="비밀 번호"
        app:layout_constraintBottom_toTopOf="@+id/SignUpBtn"
        app:layout_constraintEnd_toStartOf="@+id/checkPwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNick" />

    <Button
        android:id="@+id/checkPwd"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:background="@color/main"
        android:text="중복확인"
        app:layout_constraintBottom_toTopOf="@+id/SignUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editPwd"
        app:layout_constraintTop_toBottomOf="@+id/checkNick" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/check2"
        android:text="회원 가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>