<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="@color/main"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatting"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_marginLeft="130dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/comment"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/comment"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/inputChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:maxLines="3"
            android:background="@drawable/back_et_name"/>
        <Button
            android:id="@+id/pushMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:backgroundTint="@color/comment_btn"
            android:layout_marginLeft="8dp"
            android:onClick="clickSend"/>
    </LinearLayout>
</LinearLayout>