<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newPost_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main">
                <TextView
                    android:id="@+id/nickname_view"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/edit_layout"
            android:background="@color/comment">

                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_btn"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/comment_btn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/comment_btn"
                    android:text="댓글 등록"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>