<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CardLayout"
            android:layout_width="match_parent"
            android:layout_height="319dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/newPost_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/main"
                    app:layout_constraintBottom_toTopOf="@id/post_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/post_textview"
                    android:layout_width="417dp"
                    android:layout_height="225dp"
                    android:background="@color/editback"
                    app:layout_constraintBottom_toTopOf="@id/comment_edit"
                    app:layout_constraintEnd_toStartOf="@id/comment_edit"
                    app:layout_constraintStart_toEndOf="@id/newPost_toolbar"
                    app:layout_constraintTop_toBottomOf="@+id/newPost_toolbar"
                    app:layout_constraintVertical_bias="0.25" />

                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="322dp"
                    android:layout_height="49dp"
                    android:background="@color/comment"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/comment_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/comment_btn"
                    app:layout_constraintVertical_bias="0.996" />

                <Button
                    android:id="@+id/comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/comment_btn"
                    android:text="댓글 등록"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/comment_edit" />0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>