<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/textColor"
        android:hint="이메일(아이디)"
        app:layout_constraintBottom_toTopOf="@+id/editCer"
        app:layout_constraintEnd_toStartOf="@id/emailBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailBack"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="56dp"
        android:text="@string/email"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/editCer"
        app:layout_constraintEnd_toStartOf="@id/checkEmail"
        app:layout_constraintStart_toEndOf="@+id/editEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkEmail"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/main"
        android:text="인증"
        app:layout_constraintBottom_toTopOf="@+id/checkCer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailBack"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editCer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/textColor"
        android:hint="인증번호"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/checkCer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />


    <Button
        android:id="@+id/checkCer"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/main"
        android:text="확인"
        app:layout_constraintBottom_toTopOf="@+id/checkPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCer"
        app:layout_constraintTop_toBottomOf="@+id/checkEmail" />

    <EditText
        android:id="@+id/editPwd1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/textColor"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCer" />

    <EditText
        android:id="@+id/editPwd2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/textColor"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/checkPwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPwd1" />

    <Button
        android:id="@+id/checkPwd"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:background="@color/main"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editPwd2"
        app:layout_constraintTop_toBottomOf="@+id/checkCer" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/check2"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>
