<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/club_name_mslr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MSLR"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/club_text_mslr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="15dp"
            android:text="여러 종류의 카메라를 이용해 촬영하고 교내,외 사진관련 행사(공모전 등)에 참가하는 동아리입니다. 부원들과의 친목을 도모하기 위해 외부로 출사를 나가기도 한다."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/club_teacher_mslr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="15dp"
            android:text="담당 선생님 : 이하얀 선생님"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>